F6:64:C1:85:17:79 -74        1 (not associated) 
2C:20:0B:BF:00:F4 -81        4 74:25:8A:85:66:C0
DA:A1:19:B3:7B:20 -84        2 (not associated) 
B4:0B:44:53:C1:8C -54        9 (not associated) 
CC:2D:B7:BB:E4:93 -61       20 74:25:8A:85:69:30
9E:BC:8D:65:FB:F1 -74        3 (not associated) 
AC:CF:23:57:3B:5A -79        9 (not associated) 
28:B2:BD:CA:6A:ED -88        3 74:25:8A:85:76:D0
C6:34:24:EF:5D:09 -74        1 (not associated) 
78:4F:43:4D:E3:8A -88        6 (not associated) 
C8:25:E1:4A:7C:E2 -90        4 (not associated) 
8E:6E:43:7B:10:3B -70        1 (not associated) 
74:AC:5F:F6:A0:D8 -92        4 (not associated) 
20:47:DA:D6:3A:F8 -59       57 (not associated) 
74:AC:5F:D1:A5:E6 -68        3 B0:D5:9D:33:19:3C
C4:0B:CB:BF:8A:C1 -72        9 74:25:8A:85:6D:D3
DA:A1:19:DD:9B:67 -74        1 (not associated) 
74:AC:5F:B2:73:E2  -1        6 74:25:8A:85:71:D0
E4:A7:A0:26:D2:2F -46        6 F0:79:59:EA:E6:A0
66:3A:6D:CE:2B:E5 -73       27 00:25:00:FF:94:73
7E:1E:5D:9B:62:08 -61        3 (not associated) 
DA:A1:19:95:CD:04 -65        2 (not associated) 
C4:0B:CB:F7:BE:4A -76       18 (not associated) 
5C:A8:6A:7D:2D:B2 -77        4 (not associated) 
AC:BC:32:D3:DF:A3 -63        6 (not associated) 
1E:58:27:EB:15:D9 -82        1 (not associated) 
DA:A1:19:A9:0F:3E -83        1 (not associated) 
BC:F5:AC:E1:67:5B -54      414 B0:D5:9D:33:19:3C
6E:B3:A0:55:64:40 -83        1 (not associated) 
1C:48:CE:B2:99:75 -87        3 (not associated) 
0C:1D:AF:C6:84:4D -62       12 74:25:8A:85:6C:70
BA:BC:13:01:C5:AE -72        1 (not associated) 
8A:37:F0:01:DB:F9 -77        1 (not associated) 
80:7A:BF:6F:84:35 -77       13 74:25:8A:85:72:F0
7A:D4:7F:BC:24:D1 -71        1 (not associated) 
DA:A1:19:BB:3A:D0 -92        1 (not associated) 
F0:79:59:E5:C8:B9 -41        5 (not associated) 
DA:A1:19:63:12:97 -69        1 (not associated) 
FE:A2:53:18:22:9F -71        3 (not associated) 
DA:A1:19:3F:25:D3 -72        2 (not associated) 
16:47:08:C1:75:AD -77        1 (not associated) 
12:5C:D0:C7:33:87 -86        1 (not associated) 
B0:D5:9D:71:CC:88 -88        7 F0:B4:29:DB:88:8C
C0:9F:05:EF:B4:DF -91        7 A8:6B:7C:9D:E3:9A
20:82:C0:68:48:3E -92        1 (not associated) 
58:FB:84:DA:5F:ED -73       29 6C:B0:CE:EF:DA:43
52:FD:D2:34:46:58 -71        3 (not associated) 
DA:A1:19:A2:B8:E9 -79        2 (not associated) 
3A:08:66:D9:34:22 -65        1 (not associated) 
86:EF:0A:C4:DD:E8 -80        1 (not associated) 
D8:63:75:86:BD:EC -91      137 74:25:8A:85:6D:DA
DA:A1:19:70:25:F1 -66        2 (not associated) 
34:08:BC:D1:BF:67 -74       71 74:25:8A:85:75:D0
DA:A1:19:FB:4C:4A -75        1 (not associated) 
DA:A1:19:A9:FF:20 -81        1 (not associated) 
70:EF:00:1C:C4:EC -69        6 74:25:8A:85:75:D0
DA:A1:19:71:7C:E7 -77        2 (not associated) 
F2:D8:29:C3:E2:5F -77        2 (not associated) 
20:5D:47:81:D7:DE -79        4 (not associated) 
3E:DB:C2:1E:91:3F -68        1 (not associated) 
12:32:E0:87:74:9C -79        1 (not associated) 
DA:FE:CF:C1:14:91 -74        2 (not associated) 
FE:51:DB:56:A6:3F -75        1 (not associated) 
D6:01:B4:C3:F0:E9 -80        1 (not associated) 
AC:ED:5C:CA:2A:1F -86        2 (not associated) 
CC:08:8D:21:22:18 -85        5 00:1F:7A:6F:1E:51
D4:0B:1A:66:C4:F4 -80        2 (not associated) 
2C:5B:B8:25:D7:8C -90        1 (not associated) 
DA:A1:19:2E:CE:38 -91        1 (not associated) 
DA:A1:19:7F:37:80 -64        4 (not associated) 
8A:90:3F:C4:D7:8E -76        2 (not associated) 
DA:A1:19:E0:5E:E1 -91        1 (not associated) 
72:18:C7:DA:2C:B5 -80        1 (not associated) 
0A:14:1C:0E:DE:BF -82        2 (not associated) 
D4:0B:1A:68:37:30 -83        4 E4:F3:F5:2F:F3:44
20:3C:AE:53:DE:2E -79       23 74:25:8A:85:77:90
DA:A1:19:5F:EB:94 -86        4 (not associated) 
DA:A1:19:D4:72:8C -78        1 (not associated) 
A4:5E:60:DF:36:D5 -80        1 (not associated) 
38:89:2C:C6:C7:14 -89        7 00:1F:7A:6F:1B:21
F2:3B:C1:46:9D:A9 -72        1 (not associated) 
B2:82:EE:45:D2:FE -78        1 (not associated) 
14:AB:C5:AB:CB:B0 -87        1 (not associated) 
3C:F5:91:FE:20:85  -1       23 74:25:8A:85:6E:B1
AA:24:84:C7:4A:C7 -64        2 (not associated) 
1C:36:BB:CC:8B:3B -75        2 (not associated) 
CC:2D:B7:E4:B3:24 -67        4 (not associated) 
DA:A1:19:89:1F:64 -71        1 (not associated) 
E2:92:98:5E:60:E4 -72        1 (not associated) 
B8:63:4D:69:5E:B7 -76        6 (not associated) 
90:B0:ED:6F:1C:73  -1      334 74:25:8A:85:6D:DA
74:23:44:25:CD:BA -66       12 (not associated) 
56:C0:EC:D3:08:BF -80        1 (not associated) 
8E:08:78:87:29:46 -72        1 (not associated) 
A8:0C:63:A1:3E:D5 -84        9 F2:B4:29:DD:3F:47
4C:BB:58:BA:DC:D6 -90        2 (not associated) 
E0:9D:31:E9:47:A6 -90        8 06:B1:67:E1:9B:B0
86:99:B2:0A:21:D7 -67        1 (not associated) 
DA:A1:19:8E:A8:42 -76        4 (not associated) 
38:F7:3D:18:7E:8F  -1        8 74:25:8A:85:6A:D0
DA:A1:19:14:EB:5C -63        2 (not associated) 
3A:53:3A:B5:44:3F -69        1 (not associated) 
52:A0:98:B4:B6:0C -84        2 (not associated) 
DA:A1:19:5A:A2:91 -78        1 (not associated) 
0C:8F:FF:CD:0F:48 -70       32 74:25:8A:85:6E:B0
72:12:53:D9:0D:20 -73        3 (not associated) 
96:CE:A7:87:17:91 -72        2 (not associated) 
AC:ED:5C:C9:60:35 -77        3 74:25:8A:85:70:90
F8:16:54:4E:CE:F1 -81        3 (not associated) 
C8:1E:E7:75:27:44  -1        1 74:25:8A:85:6C:30
DA:A1:19:34:03:0F -65        1 (not associated) 
34:80:B3:D5:EB:1D -70        2 74:25:8A:85:75:D0
FE:6F:67:2D:73:03 -71        2 (not associated) 
86:48:B6:AC:A2:83 -83        1 (not associated) 
EC:D0:9F:93:BD:75 -88        1 (not associated) 
12:9A:1F:36:9A:E5 -90        1 (not associated) 
66:CB:A0:FC:44:E9 -66        4 (not associated) 
AA:CC:FF:05:E9:DB -69        2 (not associated) 
52:A9:96:E5:99:D2 -77        1 (not associated) 
22:B4:5C:0E:7E:CA -81        1 (not associated) 
D4:50:3F:C3:98:E7 -89        2 (not associated) 
5E:BF:C4:FD:38:0F -89        1 (not associated) 
2E:E9:C6:58:68:E2 -68        1 (not associated) 
DA:A1:19:E2:2B:A4 -70        2 (not associated) 
1A:52:5E:88:0D:7D -76        1 (not associated) 
FA:5B:ED:C7:80:93 -59        2 (not associated) 
DA:A1:19:2D:02:ED -93        1 (not associated) 
DA:A1:19:6F:B8:22 -73        1 (not associated) 
DE:02:3B:FA:A5:2E -80        1 (not associated) 
D4:F4:6F:D6:1C:F8 -88        5 74:25:8A:85:75:D0
AC:ED:5C:D6:9C:FF -91        1 (not associated) 
CE:EF:37:D8:81:B5 -80        1 (not associated) 
90:C7:D8:98:56:5F -89        1 (not associated) 
C2:FD:09:22:8F:BF -71        2 (not associated) 
8E:44:56:64:19:20 -72        1 (not associated) 
DA:A1:19:6A:43:E4 -79        1 (not associated) 
FA:B1:A2:86:07:4C -83        1 (not associated) 
AC:CF:23:5C:5D:44 -88        2 (not associated) 
B8:37:65:F2:EE:CF -92        1 (not associated) 
E4:46:DA:5F:38:4C -47        8 (not associated) 
76:02:0C:15:CB:01 -68        1 (not associated) 
8A:F3:27:45:6A:98 -76        2 (not associated) 
DA:A1:19:24:63:89 -50        8 (not associated) 
AA:C2:EB:13:CA:B0 -68        2 (not associated) 
B0:E2:35:CF:43:B9 -86        4 74:25:8A:85:6A:D0
70:47:E9:BD:F5:97 -91        1 (not associated) 
CA:D0:97:E5:64:26 -72        2 (not associated) 
38:A4:ED:B9:67:1E -75       18 (not associated) 
1E:6C:61:20:0E:1C -81        1 (not associated) 
DA:A1:19:A5:3C:47 -57        4 (not associated) 
DA:A1:19:74:35:7A -72        2 (not associated) 
DA:A1:19:2E:6B:CC -84        3 (not associated) 
C2:10:5E:B4:AF:3D -78        2 (not associated) 
6A:6F:D6:73:92:9B -75        1 (not associated) 
A4:71:74:5F:87:62  -1       63 74:25:8A:85:75:70
DA:A1:19:78:91:C9 -52        4 (not associated) 
DA:A1:19:AE:1C:2B -55        2 (not associated) 
DA:A1:19:5E:DF:DE -68        5 (not associated) 
72:7F:7A:18:50:4E -73        1 (not associated) 
7C:50:49:33:DD:2C -79        4 00:00:00:00:00:00
E6:BE:D4:AB:7E:BF -85        1 (not associated) 
DA:A1:19:42:FD:5E -88        2 (not associated) 
96:39:46:96:28:C3 -71        1 (not associated) 
DA:A1:19:7A:A4:74 -76        7 (not associated) 
14:9D:09:C5:F9:59 -78        3 74:25:8A:85:77:96
E4:B3:18:84:B7:7D -87        1 (not associated) 
DA:A1:19:BB:0B:5B -53        8 (not associated) 
7E:8C:A9:E2:EF:FA -82        1 (not associated) 
DA:A1:19:73:F7:21 -82        1 (not associated) 
B0:59:47:25:2A:4C -72        1 B0:D5:9D:33:19:3C
00:0A:F5:19:C7:B0 -94        1 (not associated) 
2E:37:5F:EF:11:82 -70        1 (not associated) 
4A:92:44:EF:33:5B -86        1 (not associated) 
10:41:7F:9C:6B:B1 -57      183 08:C0:21:8A:2D:45
DA:A1:19:3D:35:8C -72        1 (not associated) 
DA:A1:19:D0:3D:DD -53        6 (not associated) 
52:00:6E:11:74:55 -87        1 (not associated) 
20:16:D8:2D:05:3A -91        1 (not associated) 
DA:A1:19:6B:52:3D -93        1 (not associated) 
CA:3B:93:87:A7:53 -81        1 (not associated) 
1E:C1:1F:EA:E9:67 -59        1 (not associated) 
62:CA:76:F6:67:76 -65        3 (not associated) 
50:DC:E7:4D:36:26 -77        7 (not associated) 
DA:A1:19:1E:BB:6F -90        1 (not associated) 
BC:3A:EA:52:61:CA  -1        1 E4:2D:7B:6E:C3:50
1E:8A:45:EF:19:E7 -69        3 (not associated) 
7A:60:A5:22:42:14 -57        2 (not associated) 
DA:A1:19:3B:9C:D5 -76        3 (not associated) 
DA:A1:19:D5:07:24 -50        5 (not associated) 
DA:A1:19:54:7A:01 -63        6 (not associated) 
CE:4E:67:BF:99:42 -90        1 (not associated) 
F8:62:14:E6:75:4B  -1        1 74:25:8A:85:75:10
DA:A1:19:00:85:60 -90        1 (not associated) 
DA:A1:19:40:F5:7E -58       12 (not associated) 
E6:40:6B:A7:DC:CB -79        2 (not associated) 
28:16:AD:9B:6C:CF -66        1 (not associated) 
94:E9:6A:90:AA:13 -78        1 (not associated) 
F2:15:28:82:44:25 -89        1 (not associated) 
CA:A1:B3:A8:83:13 -89        1 (not associated) 
DA:A1:19:24:B4:11 -79        2 (not associated) 
DA:A1:19:C7:F2:93 -75        1 (not associated) 
5E:FA:D3:D7:36:A5 -74        1 (not associated) 
C0:EE:FB:F1:A7:14 -93        1 (not associated) 
DA:A1:19:C0:D8:63 -89        1 (not associated) 
DA:A1:19:3F:05:2D -84        2 (not associated) 
DA:A1:19:94:09:98 -68        4 (not associated) 
6A:15:69:FB:AA:D3 -90        1 (not associated) 
FA:55:0C:A7:15:17 -83        1 (not associated) 
E4:A4:71:E8:48:9C -74        3 (not associated) 
9C:30:5B:5C:FE:85 -95        1 (not associated) 
DA:A1:19:22:2A:04 -89        2 (not associated) 
04:4F:4C:8E:DA:B9  -1        3 74:25:8A:86:F6:50
DA:A1:19:B3:82:BF -93        1 (not associated) 
AA:D3:B2:38:D2:A7 -79        1 (not associated) 
F4:8B:32:22:90:85 -90        5 74:25:8A:85:69:39
AA:C4:DB:E5:F0:DA -77        1 (not associated) 
48:3B:38:97:53:A7 -92       63 74:25:8A:85:72:F7
E0:9D:31:E6:74:D6 -89        1 B4:0B:44:ED:AB:9D
DA:A1:19:E1:B2:28 -69        2 (not associated) 
04:E5:36:52:2F:73 -87        1 (not associated) 
74:AC:5F:F2:A9:28 -94        2 48:E2:44:6D:3C:CD
28:E3:47:DD:00:D2 -93        1 (not associated) 
9C:A5:C0:90:71:72 -87        1 (not associated) 
DA:A1:19:8D:4D:5A -80        4 (not associated) 
32:52:FE:92:F8:02 -90        1 (not associated) 
DA:A1:19:9F:88:B7 -73        1 (not associated) 
EC:D0:9F:B5:F0:1D -71        3 (not associated) 
1C:91:48:22:07:F4 -67       26 74:25:8A:85:71:50
F0:DB:E2:CE:A6:46 -64        1 (not associated) 
28:16:AD:9B:6B:EE -52        1 (not associated) 
74:AC:5F:F4:A3:F6 -91       81 74:25:8A:85:6D:D0
A6:EE:C0:C8:D5:18 -82        3 (not associated) 
86:F8:2B:FB:C0:03 -79        1 (not associated) 
4A:82:FB:D5:43:29 -76        1 (not associated) 
D2:20:85:5F:4F:49 -69        1 (not associated) 
C2:CF:BE:0A:CB:08 -82        1 (not associated) 
0E:4B:D4:F1:EB:0E -63        1 (not associated) 
F6:80:DA:D8:AE:63 -72        1 (not associated) 
FE:19:A3:FA:BF:6F -75        1 (not associated) 
CC:2D:B7:68:15:61 -59        1 (not associated) 
DA:A1:19:E9:70:78 -75        1 (not associated) 
60:21:01:52:3F:27 -73        5 (not associated) 
D8:C7:71:AB:9A:81 -95        1 (not associated) 
A4:71:74:5F:A9:30 -75        6 (not associated) 
02:C0:FB:FB:A6:78 -75        1 (not associated) 
42:A7:B7:5E:DA:FD -71        3 (not associated) 
06:94:98:BC:90:AB -67        1 (not associated) 
DA:A1:19:CF:DC:26 -91        1 (not associated) 
E2:8E:3E:AF:C4:A3 -74        1 (not associated) 
CC:08:8D:09:03:2F -82        1 (not associated) 
1C:48:CE:AE:9D:6D -82        1 (not associated) 
80:ED:2C:2E:CC:F3 -77        1 74:25:8A:84:D3:33
92:58:9E:FE:1F:E6 -76        2 (not associated) 
5E:BF:1C:E5:99:75 -69        1 (not associated) 
DA:A1:19:24:5F:D6 -50        3 (not associated) 
AC:ED:5C:D5:3A:22 -93        1 (not associated) 
DA:A1:19:9D:24:51 -91        1 (not associated) 
B2:72:89:17:CD:A4 -84        1 (not associated) 
E4:A4:71:B4:71:34 -83        2 (not associated) 
EA:5B:BB:E3:30:34 -79        1 (not associated) 
70:81:EB:BE:5C:39 -50      508 74:25:8A:85:69:30
12:4B:FB:A5:1C:1A -85        1 (not associated) 
8E:A1:6E:B6:AD:EC -78        2 (not associated) 
B6:2C:29:08:62:A7 -77        1 (not associated) 
DA:A1:19:46:B3:51 -72        1 (not associated) 
B4:0B:44:70:10:6E -92        1 (not associated) 
92:CF:7B:90:2F:2C -76        2 (not associated) 
DA:A1:19:86:1D:7F -70        2 (not associated) 
78:02:F8:24:93:7E -69        2 (not associated) 
6A:C9:F5:DF:15:74 -85        1 (not associated) 
0A:35:83:4D:C6:35 -57        1 (not associated) 
60:A4:D0:BA:9F:5B -80        1 (not associated) 
24:F6:77:2F:A6:DD -50        3 (not associated) 
AC:C1:EE:C0:8F:44 -89        1 (not associated) 
DA:A1:19:F6:6A:A8 -90        2 (not associated) 
DA:A1:19:62:02:82 -86        2 (not associated) 
D2:C4:CB:09:32:7B -71        1 (not associated) 
DA:A1:19:51:6D:54 -81        1 (not associated) 
B6:DA:98:3C:B5:04 -79        1 (not associated) 
34:AB:37:E1:8F:63 -73        7 6C:B0:CE:EF:DA:43
52:9C:A1:95:7E:45 -91        1 (not associated) 
76:71:A6:DE:55:B6 -85        1 (not associated) 
70:0B:C0:94:9F:06 -80        7 (not associated) 
B2:81:DC:40:7E:CC -79        2 (not associated) 
86:E8:2B:E9:7E:EB -77        1 (not associated) 
DA:A1:19:6A:A4:81 -72        4 (not associated) 
4C:49:E3:23:E1:26 -69        1 B0:D5:9D:33:19:3C
DA:A1:19:EE:54:09 -59        1 (not associated) 
8C:85:90:47:B0:BA -74        4 (not associated) 
DA:A1:19:B2:28:C7 -51        8 (not associated) 
D4:25:8B:14:D5:34 -88        1 (not associated) 
28:56:5A:54:53:19 -94        2 (not associated) 
D2:33:93:6D:A7:6D -83        1 (not associated) 
96:C0:33:03:FE:46 -75        2 (not associated) 
DA:A1:19:BC:25:6D -52        3 (not associated) 
DE:01:F1:B3:C6:55 -72        1 (not associated) 
20:54:FA:AB:25:94 -56      143 F2:B4:29:DD:3F:47
DA:A1:19:55:F3:E5 -88        1 (not associated) 
78:4F:43:8A:8B:4C -64        2 (not associated) 
7A:0F:06:24:DB:ED -81        1 (not associated) 
56:8A:51:DE:C5:CA -74        1 (not associated) 
28:CF:E9:1B:67:89 -59        3 (not associated) 
DA:A1:19:C4:43:A9 -56        1 (not associated) 
E0:9D:31:EB:6E:0A -79        1 (not associated) 
B4:0B:44:EB:A5:3D  -1        3 8C:BE:BE:2F:78:B2
2E:22:31:03:20:0C -92        1 (not associated) 
42:6A:74:26:8A:49 -86        1 (not associated) 
E0:9D:31:E9:47:BA -83        1 (not associated) 
02:EB:55:D0:F0:B2 -82        1 (not associated) 
FA:D9:E7:F1:B1:6D -73        1 (not associated) 
DA:A1:19:ED:B9:D4 -92        1 (not associated) 
56:0B:CC:70:1D:B3 -91        1 (not associated) 
50:04:B8:B2:76:61 -88        1 (not associated) 
04:4B:ED:1F:3F:8C -76        2 (not associated) 
DA:A1:19:F6:83:4E -66        2 (not associated) 
DA:A1:19:12:28:27 -64        4 (not associated) 
48:5A:B6:DE:DE:E3 -84        5 74:25:8A:85:75:73
AC:CF:23:5C:5D:AE -91        1 (not associated) 
92:F0:3D:81:6A:B0 -77        1 (not associated) 
BA:C8:5B:2A:9A:42 -71        1 (not associated) 
D6:C6:6B:47:5C:AA -85        1 (not associated) 
DA:A1:19:CE:EA:EF -60        5 (not associated) 
DA:A1:19:3D:FA:EC -53        1 (not associated) 
A2:F5:F9:FC:B1:11 -81        1 (not associated) 
5A:D1:7D:77:D1:DA -79        1 (not associated) 
74:AC:5F:F8:80:FA -88        4 74:25:8A:85:75:90
74:8D:08:DB:4E:68 -81        1 (not associated) 
EE:EE:D3:0A:FC:C3 -69        1 (not associated) 
CE:CB:78:8C:06:72 -88        1 (not associated) 
0C:D7:46:1D:D2:DC -84        6 74:25:8A:85:77:97
B4:0B:44:52:9B:C6 -83        1 (not associated) 
7A:5F:4E:53:6B:26 -70        2 (not associated) 
DA:A1:19:3A:25:47 -51        9 (not associated) 
DA:A1:19:7E:F8:6B -49        4 (not associated) 
A2:5B:63:AE:77:48 -80        1 (not associated) 
18:4F:32:BF:CE:CF -87        2 (not associated) 
AE:F4:D1:6C:2C:73 -86        1 (not associated) 
F0:C8:50:2A:7E:80  -1        1 74:25:8A:85:71:10
E2:91:01:13:5E:A3 -91        1 (not associated) 
DA:A1:19:BB:3F:07 -90        1 (not associated) 
56:29:9A:1B:19:A8 -85        1 (not associated) 
06:A4:B4:46:FE:61 -66        2 (not associated) 
16:2B:01:F8:41:01 -85        1 (not associated) 
F4:0F:24:50:D0:25 -66      106 F2:B4:29:DD:3F:47
3A:94:6B:1E:0B:44 -82        1 (not associated) 
D8:63:75:D3:5F:83 -66        1 B0:D5:9D:4B:05:B3
B0:C0:90:C5:33:53 -92        2 (not associated) 
DA:A1:19:0B:D0:84 -80        1 (not associated) 
DA:A1:19:E5:AA:5E -70        1 (not associated) 
2A:C8:5A:80:7B:F8 -77        1 (not associated) 
DA:A1:19:C0:C1:F4 -77        1 (not associated) 
DA:A1:19:0B:AA:5E -74        1 (not associated) 
24:DF:6A:F3:86:82 -78        1 (not associated) 
84:D6:D0:A4:91:A8 -53       42 (not associated) 
FE:67:5F:C4:06:63 -68        3 (not associated) 
40:49:0F:44:AC:75 -92        1 (not associated) 
D4:50:3F:07:F2:77 -86        1 (not associated) 
CA:E5:5B:7E:B5:98 -74        2 (not associated) 
CE:67:D4:7D:A2:02 -72        1 (not associated) 
8A:BE:3F:D2:C4:38 -88        1 (not associated) 
DA:A1:19:8F:6A:D6 -89        1 (not associated) 
8E:8F:BA:9C:A8:D4 -74        1 (not associated) 
F6:58:89:D6:0B:AC -73        1 (not associated) 
78:4F:43:8A:83:37 -86        1 (not associated) 
DC:EE:06:D9:C1:FE -79        1 74:25:8A:85:76:D0
86:41:E4:3F:8A:7F -72        2 (not associated) 
2C:F0:A2:43:7F:EF -63       11 A4:56:02:83:6C:A5
72:F8:7E:8C:FB:EE -77        1 (not associated) 
F8:16:54:20:E4:2D -90       11 74:25:8A:85:6D:90
DA:A1:19:1D:22:13 -83        1 (not associated) 
52:57:AD:AB:5C:27 -73        4 (not associated) 
F6:A6:A1:35:2D:2A -92        1 (not associated) 
F6:F1:0F:80:19:ED -86        1 (not associated) 
7E:3F:93:F6:D1:03 -79        1 (not associated) 
C0:EE:FB:00:86:CF -76       14 (not associated) 
AE:08:93:37:29:20 -75        1 (not associated) 
DA:A1:19:73:4D:97 -69        5 (not associated) 
04:B1:67:B6:53:6A -45       10 74:25:8A:85:6C:76
74:AC:5F:BC:4C:C7 -76       14 74:25:8A:85:75:D0
DA:A1:19:26:15:AE -76        2 (not associated) 
F6:1E:49:45:78:9D -73        2 (not associated) 
1A:92:4F:28:49:DF -67        1 (not associated) 
5A:4F:87:71:F6:D7 -78        1 (not associated) 
BA:04:60:49:8B:9B -71        1 (not associated) 
DA:A1:19:0A:42:85 -92        1 (not associated) 
22:25:E1:8A:DB:7B -88        1 (not associated) 
E0:9D:31:EA:1A:32 -87        1 (not associated) 
CC:08:8D:14:32:86 -82        4 74:25:8A:85:77:87
B0:59:47:1F:A4:53 -80       48 (not associated) 
DA:A1:19:1D:AE:73 -71        2 (not associated) 
6A:A1:25:17:5A:3C -80        1 (not associated) 
96:85:91:37:ED:68 -74        1 (not associated) 
86:39:DD:21:75:63 -64        1 (not associated) 
AC:CF:23:81:30:28 -92        6 (not associated) 
8C:3A:E3:15:50:4A -69        4 B0:D5:9D:33:17:A7
6A:D2:D2:4C:78:9C -88        1 (not associated) 
B6:5A:B1:35:B9:B2 -84        2 (not associated) 
3E:64:6B:C5:75:A5 -78        1 (not associated) 
76:F6:AF:72:E8:DE -75        1 (not associated) 
DA:A1:19:3A:44:9F -62        6 (not associated) 
66:8D:D8:9C:ED:E0 -90        1 (not associated) 
6A:D2:33:85:73:4B -73        3 (not associated) 
A2:14:95:1E:25:46 -70        2 (not associated) 
94:D0:29:7A:43:D3 -88        6 (not associated) 
60:67:20:99:6A:FE -80        4 (not associated) 
7A:04:33:DE:53:4F -78        1 (not associated) 
DA:79:C8:40:8F:3A -78        1 (not associated) 
4E:C9:C4:2A:A1:26 -69        2 (not associated) 
FA:B4:82:0B:82:B4 -92        1 (not associated) 
50:2B:73:C8:28:CF -80        7 (not associated) 
2C:20:0B:54:4A:75 -78        8 74:25:8A:85:6A:C0
B4:0B:44:50:90:CD -86        6 (not associated) 
C6:F8:B9:27:98:8F -83        1 (not associated) 
14:9D:09:D7:95:19 -94        3 B0:C0:90:37:6D:0A
D0:65:CA:6B:85:36 -93      207 A4:56:02:F1:99:96
B0:59:47:14:F3:64 -92        1 (not associated) 
C8:69:CD:A1:29:0C -91        2 (not associated) 
E4:47:90:1E:87:6B -91        1 (not associated) 
DA:A1:19:3A:B7:BF -91        2 (not associated) 
DA:A1:19:37:69:8F -91        1 (not associated) 
14:AB:C5:AD:66:91 -90        4 (not associated) 
F4:0F:24:1E:B0:30 -89       14 (not associated) 
A0:78:BA:E5:93:D0 -89       10 74:25:8A:85:77:30
AC:CF:23:68:A1:94 -88        5 (not associated) 
78:02:F8:21:0E:40 -88       98 74:25:8A:85:71:D0
DA:A1:19:64:64:22 -87        1 (not associated) 
28:B2:BD:70:7B:FA -86        2 (not associated) 
DA:A1:19:CE:CD:1B -86        9 08:C0:21:8A:2D:45
72:4D:6D:53:78:DC -85        2 (not associated) 
C4:07:2F:18:BD:EB -85        1 (not associated) 
74:AC:5F:1C:54:C6 -84       18 (not associated) 
78:31:C1:C0:C6:0A -83       73 A4:56:02:F1:99:96
9A:A8:C5:5A:F2:16 -83        1 (not associated) 
58:44:98:15:17:8B -83      110 74:25:8A:85:6D:D3
00:24:B2:41:FD:F4 -82       88 D0:FA:1D:20:08:A6
3C:77:E6:02:D8:B9 -88       15 (not associated) 
E0:9D:31:EA:70:81 -81      543 74:25:8A:85:6E:B0
18:D2:76:42:2B:2F -80       10 (not associated) 
94:65:2D:37:A6:E1 -80      156 70:AF:6A:7E:7D:C8
00:5A:13:15:4F:87 -80       22 E8:BB:A8:D7:9B:26
BC:F5:AC:FA:FE:62 -70       41 00:87:46:0F:EA:71
DA:A1:19:01:85:98 -78        4 (not associated) 
A4:DB:30:9F:50:81 -78        4 (not associated) 
78:62:56:37:58:D5 -78        4 (not associated) 
14:5F:94:C8:C5:18 -78       28 74:25:8A:85:72:F0
20:5D:47:13:25:06 -78       83 A4:56:02:F1:99:96
A8:BE:27:CD:A1:C2 -77        3 (not associated) 
B0:59:47:2C:00:68 -32       74 B0:D5:9D:33:28:98
E0:9D:31:EB:6D:DD -76       10 (not associated) 
74:AC:5F:EE:33:8A -75        2 B0:D5:9D:4B:05:B3
F0:DB:F8:0A:DB:29 -75       31 00:87:46:0F:EA:71
AC:ED:5C:CA:2F:C4 -75      242 74:25:8A:85:71:57
E6:86:23:3F:73:99 -75        1 (not associated) 
20:47:DA:9B:C6:6A -74       55 74:25:8A:85:71:50
8C:85:90:42:A6:63 -74       40 B0:D5:9D:33:1C:71
3C:F5:91:45:9B:D7 -73       18 (not associated) 
FC:FC:48:A8:BD:55 -73       21 74:25:8A:85:75:D0
A0:FE:48:7C:C0:0A -70       73 6C:B0:CE:EF:DA:43
B4:0B:44:ED:AB:9D -70       25 (not associated) 
A2:8F:B5:7D:B3:24 -70        1 (not associated) 
B8:76:3F:A6:C5:EF -69      156 74:25:8A:85:6D:D3
B0:D5:9D:33:16:6D -68       48 F0:50:40:30:20:10
48:DB:50:B7:C2:F1 -59      105 38:22:D6:48:B7:E2
B8:27:EB:BF:C5:4A -67      129 F0:79:59:EA:E6:A0
B0:89:00:C3:6E:A4 -67       28 F2:B4:29:DD:3F:47
B4:0B:44:A2:33:03 -66       99 B0:D5:9D:33:1C:71
60:6D:C7:2A:45:43 -66       28 D0:FA:1D:20:08:A6
74:AC:5F:EF:58:F6 -65        8 A4:56:02:83:6C:A5
DC:A9:04:7A:AF:DF -65       82 (not associated) 
FE:1D:4B:33:32:E4 -65        1 (not associated) 
AC:CF:23:68:A0:62 -64       48 (not associated) 
20:82:C0:51:05:D4 -64        3 08:62:66:8C:65:30
DA:A1:19:D0:8F:93 -64        7 (not associated) 
16:E7:05:8F:B7:54 -62       71 00:25:00:FF:94:73
CC:FA:00:C6:42:B9 -61       47 00:87:36:3B:08:C3
60:F8:1D:AD:48:74 -70       98 (not associated) 
42:B7:72:87:83:47 -59       32 (not associated) 
C4:0B:CB:EF:87:B2 -59      152 (not associated) 
2C:54:CF:E9:F2:39 -58       22 00:87:36:3B:08:C3
28:E3:47:A8:A8:39 -56       57 (not associated) 
00:22:3F:E8:3A:DD -53      128 74:25:8A:85:6C:70
AC:CF:23:68:9F:22 -52       53 (not associated) 
74:AC:5F:FA:56:93 -55     1018 74:25:8A:85:71:50
8C:85:90:0C:79:81 -49       76 A4:56:02:83:6C:A5
E8:B2:AC:3A:1B:10 -49        6 54:25:EA:10:85:58
8C:EB:C6:AB:73:EB -42      192 F0:79:59:EA:E6:A0
54:9F:13:06:9C:3E   0      638 74:25:8A:85:71:50
54:9F:13:06:9C:3E   0      638 74:25:8A:85:71:52
54:9F:13:06:9C:3E   0      638 74:25:8A:85:71:55
54:9F:13:06:9C:3E   0      638 74:25:8A:85:71:56
54:9F:13:06:9C:3E   0      638 74:25:8A:85:71:56
54:9F:13:06:9C:3E   0      638 74:25:8A:85:71:58
54:9F:13:06:9C:3E   0      638 74:25:8A:85:71:58

