# logging.ini
[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = consoleHandler,timedRotateFileHandler,errorTimedRotateFileHandler

#################################################
[handlers]
keys = consoleHandler,timedRotateFileHandler,errorTimedRotateFileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_timedRotateFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = multiLineFormatter
args = ('./debug.log', 'W0', 2, 5)

[handler_errorTimedRotateFileHandler]
class = handlers.TimedRotatingFileHandler
level = WARN
formatter = multiLineFormatter
args = ('./error.log', 'W0', 2, 5)

#################################################
[formatters]
keys = simpleFormatter, multiLineFormatter

[formatter_simpleFormatter]
format = %(asctime)s  %(levelname)s %(filename)s %(funcName)s :%(lineno)s:%(message)s
# format= %(levelname)s %(threadName)s %(asctime)s:   %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_multiLineFormatter]
format = ------------------------- %(levelname)s -------------------------
         Time:      %(asctime)s
         Thread:    %(threadName)s
         File:      %(filename)s(line %(lineno)d)
         Function:  %(funcName)s
         Message:
         %(message)s

datefmt = %Y-%m-%d %H:%M:%S