[uwsgi]
processes = 4
threads = 2
http = 0.0.0.0:5000
stats = 127.0.0.1:9090
chdir = /Users/anderson/Code/flask-file-uploader
socket = /Users/anderson/Code/flask-file-uploader/cube.sock
module = app
master = true
callable = app
chmod-socket = 660
vacuum = true
die-on-term = true